{
  "name": "babylonjs-charactercontroller",
  "version": "0.3.0",
  "description": "A CharacterController for BabylonJS",
  "repository": {
    "type": "git",
    "url": "git://github.com/ssatguru/BabylonJS-CharacterController.git"
  },
  "keywords": [
    "babylonjs",
    "CharacterController"
  ],
  "author": "satguru <ssatguru@gmail.com>",
  "license": "Apache-2.0",
  "contributors": [],
  "main": "dist/CharacterController.js",
  "types": "dist/CharacterController.d.ts",
  "devDependencies": {
    "babylonjs": "^4.1.0-beta.18",
    "babylonjs-loaders": "^4.1.0-beta.18",
    "babylonjs-inspector": "^4.1.0-beta.18",
    "terser-webpack-plugin": "^1.4.3",
    "ts-loader": "^5.4.5",
    "typescript": "^3.7.4",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.10.1"
  },
  "scripts": {
    "dev": "webpack-dev-server",
    "build": "webpack --mode production"
  }
}
