{
  "name": "babylonjs-charactercontroller",
  "version": "0.4.3",
  "description": "A CharacterController for BabylonJS",
  "repository": {
    "type": "git",
    "url": "git://github.com/ssatguru/BabylonJS-CharacterController.git"
  },
  "keywords": [
    "babylonjs",
    "CharacterController"
  ],
  "author": "satguru <ssatguru@gmail.com>",
  "license": "Apache-2.0",
  "contributors": [],
  "main": "dist/CharacterController.js",
  "types": "dist/CharacterController.d.ts",
  "devDependencies": {
    "babylonjs": "^4.1.0",
    "babylonjs-inspector": "^4.1.0",
    "babylonjs-loaders": "^4.1.0",
    "terser-webpack-plugin": "^1.4.3",
    "ts-loader": "^5.4.5",
    "typescript": "^3.8.3",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3"
  },
  "scripts": {
    "start": "webpack-dev-server --open-page /tst/test.html",
    "build-dev": "webpack --mode=development",
    "build": "webpack --mode=production"
  }
}
