{
  "compilerOptions": {
    "ignoreDeprecations": "6.0",
    "declaration": true,
    "target": "es5",
    "lib": ["dom", "es2017"],
    "module": "es2015",
    "moduleResolution": "node",
    "sourceMap": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "removeComments": true,
    "noImplicitAny": false,
    "strict": false,
    "skipLibCheck": true,
    "rootDir": "src",
    "outDir": "dist"
  },
  "include": ["src/**/*.ts"]
}
